# lib-shared-resources

./: README.adoc  pom.xml
.github/: release-drafter.yml
src/main/resources/config/: greclipse.properties
